<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothicExtraBold.otf">
            <string>NanumGothicOTFExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shake It Game View Controller-->
        <scene sceneID="yhG-Rl-RD5">
            <objects>
                <viewController storyboardIdentifier="ShakeItGameVC" id="Quy-jx-b1f" customClass="ShakeItGameViewController" customModule="NineNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ii-ge-tqJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NhN-IE-Wrb">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHa-dB-zuK" userLabel="First View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="234.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qji-Rh-QJD">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="234.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mA-w0-Ga0">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="117.33333333333333"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="32y-78-IpN">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="117.33333333333333"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xO-VH-VfH" userLabel="Empty View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="58.666666666666664"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf4-iQ-SuV" userLabel="Score Label View">
                                                                        <rect key="frame" x="0.0" y="58.666666666666671" width="393" height="58.666666666666671"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-aP-oOL">
                                                                                <rect key="frame" x="146" y="7.3333333333333286" width="101" height="44"/>
                                                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="40"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="hPy-aP-oOL" firstAttribute="centerY" secondItem="Pf4-iQ-SuV" secondAttribute="centerY" id="2hB-uD-dXP"/>
                                                                            <constraint firstItem="hPy-aP-oOL" firstAttribute="centerX" secondItem="Pf4-iQ-SuV" secondAttribute="centerX" id="4qf-dX-JiH"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="32y-78-IpN" secondAttribute="bottom" id="AWZ-q1-Icl"/>
                                                            <constraint firstItem="32y-78-IpN" firstAttribute="top" secondItem="5mA-w0-Ga0" secondAttribute="top" id="BZm-Bb-ddl"/>
                                                            <constraint firstItem="32y-78-IpN" firstAttribute="leading" secondItem="5mA-w0-Ga0" secondAttribute="leading" id="eZi-av-itW"/>
                                                            <constraint firstAttribute="trailing" secondItem="32y-78-IpN" secondAttribute="trailing" id="yh2-sJ-Tzm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTy-Y9-Egb">
                                                        <rect key="frame" x="0.0" y="117.33333333333334" width="393" height="117.33333333333334"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="evA-cA-NtV">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="117.33333333333333"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KQ-kW-MbV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="58.666666666666664"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVA-qZ-L2F" userLabel="Score View">
                                                                                <rect key="frame" x="120" y="0.0" width="153" height="58.666666666666664"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orS-rv-GL6">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="58.666666666666664"/>
                                                                                        <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="37"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="orS-rv-GL6" secondAttribute="trailing" id="4NY-N8-Fc8"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="orS-rv-GL6" secondAttribute="bottom" id="coE-MB-7Id"/>
                                                                                    <constraint firstItem="orS-rv-GL6" firstAttribute="leading" secondItem="mVA-qZ-L2F" secondAttribute="leading" id="kUx-mx-A0a"/>
                                                                                    <constraint firstItem="orS-rv-GL6" firstAttribute="top" secondItem="mVA-qZ-L2F" secondAttribute="top" id="zFU-G9-FyA"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="mVA-qZ-L2F" firstAttribute="top" secondItem="1KQ-kW-MbV" secondAttribute="top" id="ieu-5g-04W"/>
                                                                            <constraint firstAttribute="bottom" secondItem="mVA-qZ-L2F" secondAttribute="bottom" id="mJG-4u-gDD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mVA-qZ-L2F" secondAttribute="trailing" constant="120" id="onW-fh-buB"/>
                                                                            <constraint firstItem="mVA-qZ-L2F" firstAttribute="leading" secondItem="1KQ-kW-MbV" secondAttribute="leading" constant="120" id="z28-Gi-MHl"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymx-7l-EtI" userLabel="Empty View">
                                                                        <rect key="frame" x="0.0" y="58.666666666666657" width="393" height="58.666666666666657"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="evA-cA-NtV" firstAttribute="top" secondItem="XTy-Y9-Egb" secondAttribute="top" id="BSf-Zu-LEB"/>
                                                            <constraint firstAttribute="trailing" secondItem="evA-cA-NtV" secondAttribute="trailing" id="Efc-md-Y7S"/>
                                                            <constraint firstAttribute="bottom" secondItem="evA-cA-NtV" secondAttribute="bottom" id="NDQ-Ba-9kI"/>
                                                            <constraint firstItem="evA-cA-NtV" firstAttribute="leading" secondItem="XTy-Y9-Egb" secondAttribute="leading" id="g0p-Mk-yy2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qji-Rh-QJD" secondAttribute="trailing" id="SpW-OJ-Ufi"/>
                                            <constraint firstItem="Qji-Rh-QJD" firstAttribute="leading" secondItem="pHa-dB-zuK" secondAttribute="leading" id="d3H-yH-2Ql"/>
                                            <constraint firstItem="Qji-Rh-QJD" firstAttribute="top" secondItem="pHa-dB-zuK" secondAttribute="top" id="dgT-dk-qOS"/>
                                            <constraint firstAttribute="bottom" secondItem="Qji-Rh-QJD" secondAttribute="bottom" id="lBg-Js-HUn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gm-IC-MBG" userLabel="Second View">
                                        <rect key="frame" x="0.0" y="234.66666666666669" width="393" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스마트폰을 마구 흔들어 주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU8-Fq-wa4">
                                                <rect key="frame" x="61.666666666666657" y="9" width="270" height="22"/>
                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kU8-Fq-wa4" firstAttribute="centerY" secondItem="4gm-IC-MBG" secondAttribute="centerY" id="NhF-5Z-TLB"/>
                                            <constraint firstAttribute="height" constant="40" id="eH8-kJ-qSU"/>
                                            <constraint firstItem="kU8-Fq-wa4" firstAttribute="centerX" secondItem="4gm-IC-MBG" secondAttribute="centerX" id="lOE-yu-yRA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQz-yx-T7e" userLabel="Last View">
                                        <rect key="frame" x="0.0" y="274.66666666666674" width="393" height="484.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g0j-c0-xdr">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="484.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz6-Cf-2je">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="242.33333333333334"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jn3-KH-kgY">
                                                        <rect key="frame" x="0.0" y="242.33333333333331" width="393" height="242"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g0j-c0-xdr" secondAttribute="trailing" id="Brj-H8-apb"/>
                                            <constraint firstItem="g0j-c0-xdr" firstAttribute="top" secondItem="YQz-yx-T7e" secondAttribute="top" id="BxI-It-k3b"/>
                                            <constraint firstItem="g0j-c0-xdr" firstAttribute="leading" secondItem="YQz-yx-T7e" secondAttribute="leading" id="Ia3-ca-2Gz"/>
                                            <constraint firstAttribute="bottom" secondItem="g0j-c0-xdr" secondAttribute="bottom" id="TaH-d6-0lI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z7S-tN-JJc"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1215686275" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NhN-IE-Wrb" firstAttribute="trailing" secondItem="z7S-tN-JJc" secondAttribute="trailing" id="CFb-D4-ghE"/>
                            <constraint firstItem="NhN-IE-Wrb" firstAttribute="top" secondItem="z7S-tN-JJc" secondAttribute="top" id="IKK-aJ-X1s"/>
                            <constraint firstItem="NhN-IE-Wrb" firstAttribute="leading" secondItem="z7S-tN-JJc" secondAttribute="leading" id="Ots-Pb-O7i"/>
                            <constraint firstItem="NhN-IE-Wrb" firstAttribute="bottom" secondItem="z7S-tN-JJc" secondAttribute="bottom" id="lNK-Vf-V7T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="kU8-Fq-wa4" id="197-hv-BGS"/>
                        <outlet property="scoreLabel" destination="orS-rv-GL6" id="RCG-3p-8Ub"/>
                        <outlet property="scoreView" destination="mVA-qZ-L2F" id="geW-Mi-jAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nde-I1-vE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4742.7480916030536" y="-99.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
