<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothicExtraBold.otf">
            <string>NanumGothicOTFExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Tab Game View Controller-->
        <scene sceneID="7ca-qw-1T2">
            <objects>
                <viewController storyboardIdentifier="TabTabGameViewController" id="WoM-Bm-s43" customClass="TabTabGameViewController" customModule="NineNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcN-Zj-0ai">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eJv-oq-Y3T">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-3J-5Wl" userLabel="First View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="276.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="35n-V3-dmU">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="276.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuZ-Ja-hOF">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="138.33333333333334"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nke-0q-jLV">
                                                                <rect key="frame" x="0.0" y="0.0" width="430" height="138.33333333333334"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-Iv-rPf" userLabel="Time Bar View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="69.333333333333329"/>
                                                                        <subviews>
                                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="D8M-71-6Wp">
                                                                                <rect key="frame" x="70" y="30" width="290" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="kic-Cc-0Ju"/>
                                                                                </constraints>
                                                                                <color key="progressTintColor" systemColor="systemYellowColor"/>
                                                                                <color key="trackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </progressView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xye-5U-Egk">
                                                                                <rect key="frame" x="169" y="20" width="55" height="23"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="D8M-71-6Wp" secondAttribute="trailing" constant="70" id="QRq-j4-QDl"/>
                                                                            <constraint firstItem="D8M-71-6Wp" firstAttribute="leading" secondItem="v7G-Iv-rPf" secondAttribute="leading" constant="70" id="YfK-aT-Azh"/>
                                                                            <constraint firstItem="D8M-71-6Wp" firstAttribute="top" secondItem="v7G-Iv-rPf" secondAttribute="top" constant="30" id="jeB-fk-efB"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g6-lt-mhf">
                                                                        <rect key="frame" x="0.0" y="69.333333333333343" width="430" height="69"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gE-TY-aJV">
                                                                                <rect key="frame" x="164.66666666666666" y="12.333333333333314" width="100.99999999999997" height="44"/>
                                                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="40"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="8gE-TY-aJV" firstAttribute="centerY" secondItem="6g6-lt-mhf" secondAttribute="centerY" id="0q8-AP-YyD"/>
                                                                            <constraint firstItem="8gE-TY-aJV" firstAttribute="centerX" secondItem="6g6-lt-mhf" secondAttribute="centerX" id="Qyy-2R-mbR"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nke-0q-jLV" firstAttribute="top" secondItem="SuZ-Ja-hOF" secondAttribute="top" id="51O-La-paz"/>
                                                            <constraint firstAttribute="trailing" secondItem="nke-0q-jLV" secondAttribute="trailing" id="R0A-iV-Yft"/>
                                                            <constraint firstAttribute="bottom" secondItem="nke-0q-jLV" secondAttribute="bottom" id="dzP-6W-Pxq"/>
                                                            <constraint firstItem="nke-0q-jLV" firstAttribute="leading" secondItem="SuZ-Ja-hOF" secondAttribute="leading" id="vTL-b9-K02"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxG-2F-Jmt">
                                                        <rect key="frame" x="0.0" y="138.33333333333331" width="430" height="138.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-FO-5rr">
                                                                <rect key="frame" x="0.0" y="0.0" width="430" height="138.33333333333334"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8M-Ry-FwF" userLabel="Score Board View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="69.333333333333329"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-xG-gDZ">
                                                                                <rect key="frame" x="120" y="0.0" width="190" height="69.333333333333329"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrD-vp-XfV">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="69.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="37"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="wrD-vp-XfV" secondAttribute="bottom" id="dbH-Aq-p7w"/>
                                                                                    <constraint firstItem="wrD-vp-XfV" firstAttribute="top" secondItem="9y3-xG-gDZ" secondAttribute="top" id="j4y-C7-IIH"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="wrD-vp-XfV" secondAttribute="trailing" id="lPZ-8r-UBq"/>
                                                                                    <constraint firstItem="wrD-vp-XfV" firstAttribute="leading" secondItem="9y3-xG-gDZ" secondAttribute="leading" id="y24-XF-ywY"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="9y3-xG-gDZ" firstAttribute="leading" secondItem="T8M-Ry-FwF" secondAttribute="leading" constant="120" id="C1q-9C-zrc"/>
                                                                            <constraint firstAttribute="bottom" secondItem="9y3-xG-gDZ" secondAttribute="bottom" id="Dz7-UR-HVY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="9y3-xG-gDZ" secondAttribute="trailing" constant="120" id="b1A-7n-bS0"/>
                                                                            <constraint firstItem="9y3-xG-gDZ" firstAttribute="top" secondItem="T8M-Ry-FwF" secondAttribute="top" id="poA-e2-7fY"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-Nu-GMy" userLabel="Empty View">
                                                                        <rect key="frame" x="0.0" y="69.333333333333343" width="430" height="69"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bYj-FO-5rr" firstAttribute="top" secondItem="CxG-2F-Jmt" secondAttribute="top" id="Ygv-je-RXs"/>
                                                            <constraint firstAttribute="trailing" secondItem="bYj-FO-5rr" secondAttribute="trailing" id="cRu-Iy-c8b"/>
                                                            <constraint firstItem="bYj-FO-5rr" firstAttribute="leading" secondItem="CxG-2F-Jmt" secondAttribute="leading" id="mm8-pF-qxL"/>
                                                            <constraint firstAttribute="bottom" secondItem="bYj-FO-5rr" secondAttribute="bottom" id="yNw-iB-5b5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="35n-V3-dmU" secondAttribute="bottom" id="MV3-q8-PFf"/>
                                            <constraint firstAttribute="width" secondItem="t9a-3J-5Wl" secondAttribute="height" multiplier="393:253" id="WRn-Wv-uX2"/>
                                            <constraint firstItem="35n-V3-dmU" firstAttribute="leading" secondItem="t9a-3J-5Wl" secondAttribute="leading" id="g4n-7q-MV7"/>
                                            <constraint firstAttribute="trailing" secondItem="35n-V3-dmU" secondAttribute="trailing" id="hvc-pQ-J7i"/>
                                            <constraint firstItem="35n-V3-dmU" firstAttribute="top" secondItem="t9a-3J-5Wl" secondAttribute="top" id="nGP-2M-QBX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq6-Dh-fCo" userLabel="Second View">
                                        <rect key="frame" x="0.0" y="276.66666666666674" width="430" height="424.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GFD-CG-JOi">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="424.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-V2-mSR" userLabel="Cat View">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="212.33333333333334"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TapTapGame_cat_mini_before_push" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-2a-7lg">
                                                                <rect key="frame" x="0.0" y="0.0" width="430" height="212.33333333333334"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0f6-2a-7lg" firstAttribute="top" secondItem="bFf-V2-mSR" secondAttribute="top" id="3Mh-YC-Qlh"/>
                                                            <constraint firstAttribute="trailing" secondItem="0f6-2a-7lg" secondAttribute="trailing" id="FKa-EB-g5c"/>
                                                            <constraint firstItem="0f6-2a-7lg" firstAttribute="leading" secondItem="bFf-V2-mSR" secondAttribute="leading" id="IIn-EH-8w2"/>
                                                            <constraint firstAttribute="bottom" secondItem="0f6-2a-7lg" secondAttribute="bottom" id="QrU-3Q-WTr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-pH-wMe" userLabel="Cheese View">
                                                        <rect key="frame" x="0.0" y="212.33333333333331" width="430" height="212"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCg-SV-8Op">
                                                                <rect key="frame" x="120" y="20" width="190" height="172"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="buttonTouchDown:" destination="WoM-Bm-s43" eventType="touchDown" id="6rW-LA-yS7"/>
                                                                    <action selector="buttonTouchUp:" destination="WoM-Bm-s43" eventType="touchUpInside" id="60H-lt-bIz"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TapTapGame_cheesebtn" translatesAutoresizingMaskIntoConstraints="NO" id="zVB-Wt-w3r">
                                                                <rect key="frame" x="0.0" y="0.0" width="430" height="212"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="zVB-Wt-w3r" secondAttribute="bottom" id="0WX-m4-LtU"/>
                                                            <constraint firstItem="zVB-Wt-w3r" firstAttribute="top" secondItem="8eP-pH-wMe" secondAttribute="top" id="DjZ-OC-RbC"/>
                                                            <constraint firstAttribute="trailing" secondItem="uCg-SV-8Op" secondAttribute="trailing" constant="120" id="TJ2-GG-ZbM"/>
                                                            <constraint firstAttribute="trailing" secondItem="zVB-Wt-w3r" secondAttribute="trailing" id="Ukq-Z0-Als"/>
                                                            <constraint firstItem="zVB-Wt-w3r" firstAttribute="leading" secondItem="8eP-pH-wMe" secondAttribute="leading" id="iwU-wC-uy8"/>
                                                            <constraint firstItem="uCg-SV-8Op" firstAttribute="top" secondItem="8eP-pH-wMe" secondAttribute="top" constant="20" id="p0z-gK-7sU"/>
                                                            <constraint firstAttribute="bottom" secondItem="uCg-SV-8Op" secondAttribute="bottom" constant="20" id="qWc-gh-MEo"/>
                                                            <constraint firstItem="uCg-SV-8Op" firstAttribute="leading" secondItem="8eP-pH-wMe" secondAttribute="leading" constant="120" id="w2U-La-ZFO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GFD-CG-JOi" firstAttribute="leading" secondItem="pq6-Dh-fCo" secondAttribute="leading" id="FLG-Tr-uSH"/>
                                            <constraint firstItem="GFD-CG-JOi" firstAttribute="top" secondItem="pq6-Dh-fCo" secondAttribute="top" id="LWe-gO-HJX"/>
                                            <constraint firstAttribute="trailing" secondItem="GFD-CG-JOi" secondAttribute="trailing" id="R18-HG-TRB"/>
                                            <constraint firstAttribute="bottom" secondItem="GFD-CG-JOi" secondAttribute="bottom" id="tsB-Yo-dSZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnl-tW-WHz" userLabel="Third View">
                                        <rect key="frame" x="0.0" y="701" width="430" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 마구 눌러주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqU-ho-KJA">
                                                <rect key="frame" x="111" y="58" width="208" height="22"/>
                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aqU-ho-KJA" firstAttribute="centerY" secondItem="fnl-tW-WHz" secondAttribute="centerY" id="GMz-82-Fj9"/>
                                            <constraint firstItem="aqU-ho-KJA" firstAttribute="centerX" secondItem="fnl-tW-WHz" secondAttribute="centerX" id="dBV-75-cKs"/>
                                            <constraint firstAttribute="width" secondItem="fnl-tW-WHz" secondAttribute="height" multiplier="131:42" id="mCy-9K-RPU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-g8-v8P">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e80-Dd-qJs">
                                        <rect key="frame" x="172" y="388" width="86.333333333333314" height="156.33333333333337"/>
                                        <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="142"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5983029801609272" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e80-Dd-qJs" firstAttribute="centerX" secondItem="zrY-g8-v8P" secondAttribute="centerX" id="U8O-F4-t04"/>
                                    <constraint firstItem="e80-Dd-qJs" firstAttribute="centerY" secondItem="zrY-g8-v8P" secondAttribute="centerY" id="vk2-yw-mUY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Zm-vd-yPe"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1215686275" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Zm-vd-yPe" firstAttribute="trailing" secondItem="zrY-g8-v8P" secondAttribute="trailing" id="35c-bB-Fca"/>
                            <constraint firstItem="eJv-oq-Y3T" firstAttribute="leading" secondItem="dcN-Zj-0ai" secondAttribute="leading" id="6Sx-A0-sMZ"/>
                            <constraint firstItem="zrY-g8-v8P" firstAttribute="top" secondItem="dcN-Zj-0ai" secondAttribute="top" id="Iq2-aV-ZXw"/>
                            <constraint firstItem="9Zm-vd-yPe" firstAttribute="trailing" secondItem="eJv-oq-Y3T" secondAttribute="trailing" id="cMC-kj-8rh"/>
                            <constraint firstItem="zrY-g8-v8P" firstAttribute="leading" secondItem="9Zm-vd-yPe" secondAttribute="leading" id="gRR-Fh-2Kz"/>
                            <constraint firstAttribute="bottom" secondItem="zrY-g8-v8P" secondAttribute="bottom" id="go8-xi-so5"/>
                            <constraint firstItem="eJv-oq-Y3T" firstAttribute="top" secondItem="9Zm-vd-yPe" secondAttribute="top" id="nOl-ni-Qo9"/>
                            <constraint firstItem="9Zm-vd-yPe" firstAttribute="bottom" secondItem="eJv-oq-Y3T" secondAttribute="bottom" id="tH9-wM-eSA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownView" destination="zrY-g8-v8P" id="99V-e7-g2h"/>
                        <outlet property="scoreLabel" destination="wrD-vp-XfV" id="byC-hS-UFG"/>
                        <outlet property="scoreView" destination="9y3-xG-gDZ" id="WP0-wm-RLE"/>
                        <outlet property="tappingCatImage" destination="0f6-2a-7lg" id="ImG-KK-HgL"/>
                        <outlet property="timeBar" destination="D8M-71-6Wp" id="ngL-wi-pHR"/>
                        <outlet property="timeLabel" destination="xye-5U-Egk" id="B4t-kV-7UT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPm-nn-o1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="TapTapGame_cat_mini_before_push" width="220" height="210"/>
        <image name="TapTapGame_cheesebtn" width="231" height="185"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
