<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothicExtraBold.otf">
            <string>NanumGothicOTFExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Tab Game View Controller-->
        <scene sceneID="fhM-w0-Xgs">
            <objects>
                <viewController storyboardIdentifier="TabTabGameViewController" id="tYP-qa-e1C" customClass="TabTabGameViewController" customModule="NineNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="vGp-Pm-RhH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="en7-Z9-h03">
                                <rect key="frame" x="0.0" y="59" width="393" height="767.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FpQ-hV-PNn" userLabel="First View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="213.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bjo-v4-PMB">
                                                <rect key="frame" x="0.0" y="0.0" width="393.33333333333331" height="264"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNY-NW-s9N" userLabel="First TimeBar View">
                                                        <rect key="frame" x="0.0" y="0.0" width="393.33333333333331" height="132"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XXO-os-mXk">
                                                                <rect key="frame" x="0.0" y="0.0" width="393.33333333333331" height="132"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-Df-OtB" userLabel="Time Bar View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393.33333333333331" height="66"/>
                                                                        <subviews>
                                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-mb-X2K">
                                                                                <rect key="frame" x="70" y="33" width="253" height="4"/>
                                                                                <color key="tintColor" name="AccentColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Khe-mb-X2K" secondAttribute="height" multiplier="253:4" id="Fal-L5-lXC"/>
                                                                                </constraints>
                                                                                <color key="progressTintColor" name="AccentColor"/>
                                                                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </progressView>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-FH-whA" userLabel="Time Label View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="393.33333333333331" height="42.333333333333336"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfE-Kj-BUK" userLabel="Time Label">
                                                                                        <rect key="frame" x="169.33333333333334" y="10.333333333333329" width="55" height="22"/>
                                                                                        <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="20"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="KfE-Kj-BUK" firstAttribute="centerX" secondItem="Lu9-FH-whA" secondAttribute="centerX" id="EIu-zM-tYA"/>
                                                                                    <constraint firstItem="KfE-Kj-BUK" firstAttribute="centerY" secondItem="Lu9-FH-whA" secondAttribute="centerY" id="xJb-gl-bn3"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Khe-mb-X2K" firstAttribute="leading" secondItem="nOI-Df-OtB" secondAttribute="leading" constant="70" id="EqO-cW-XEw"/>
                                                                            <constraint firstItem="Khe-mb-X2K" firstAttribute="top" secondItem="nOI-Df-OtB" secondAttribute="top" constant="33" id="QdU-9d-jiX"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Lu9-FH-whA" secondAttribute="bottom" constant="23.666666666666671" id="Y0D-Rw-UHU"/>
                                                                            <constraint firstItem="Lu9-FH-whA" firstAttribute="top" secondItem="nOI-Df-OtB" secondAttribute="top" id="YwV-oZ-UHq"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Khe-mb-X2K" secondAttribute="trailing" constant="70.329999999999998" id="ZZs-c8-mLu"/>
                                                                            <constraint firstItem="Lu9-FH-whA" firstAttribute="leading" secondItem="nOI-Df-OtB" secondAttribute="leading" id="jPN-lx-njv"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Lu9-FH-whA" secondAttribute="trailing" constant="5.6843418860808015e-14" id="ly4-M0-zoQ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Khe-mb-X2K" secondAttribute="bottom" constant="34.670000000000002" id="t1o-zS-67e"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqR-vu-6Nc">
                                                                        <rect key="frame" x="0.0" y="66" width="393.33333333333331" height="66"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-N5-jul">
                                                                                <rect key="frame" x="146.33333333333334" y="11" width="101" height="44"/>
                                                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="40"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="ieE-N5-jul" firstAttribute="centerY" secondItem="wqR-vu-6Nc" secondAttribute="centerY" id="niC-Qd-Yh2"/>
                                                                            <constraint firstItem="ieE-N5-jul" firstAttribute="centerX" secondItem="wqR-vu-6Nc" secondAttribute="centerX" id="r5p-1f-NFh"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XXO-os-mXk" firstAttribute="top" secondItem="KNY-NW-s9N" secondAttribute="top" id="2ql-yR-Qnu"/>
                                                            <constraint firstAttribute="bottom" secondItem="XXO-os-mXk" secondAttribute="bottom" id="N8t-Ex-WzL"/>
                                                            <constraint firstItem="XXO-os-mXk" firstAttribute="leading" secondItem="KNY-NW-s9N" secondAttribute="leading" id="UHk-QL-4IR"/>
                                                            <constraint firstAttribute="trailing" secondItem="XXO-os-mXk" secondAttribute="trailing" id="xVI-Zn-Sdu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cti-pE-dsk" userLabel="Second Score View">
                                                        <rect key="frame" x="0.0" y="132" width="393.33333333333331" height="132"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eFB-Xi-rea">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1To-sc-Ksd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ZK-bX-oNd" userLabel="Score View">
                                                                                <rect key="frame" x="119.66666666666669" y="0.0" width="154" height="64"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKz-eF-KG3">
                                                                                        <rect key="frame" x="65.666666666666671" y="11.666666666666657" width="22.666666666666671" height="41"/>
                                                                                        <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="37"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="zKz-eF-KG3" firstAttribute="centerX" secondItem="2ZK-bX-oNd" secondAttribute="centerX" id="qaa-zO-hrK"/>
                                                                                    <constraint firstItem="zKz-eF-KG3" firstAttribute="centerY" secondItem="2ZK-bX-oNd" secondAttribute="centerY" id="zzB-Nu-5ux"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="2ZK-bX-oNd" secondAttribute="trailing" constant="119.33" id="2di-g8-awD"/>
                                                                            <constraint firstItem="2ZK-bX-oNd" firstAttribute="leading" secondItem="1To-sc-Ksd" secondAttribute="leading" constant="119.67" id="NgI-Uf-QP8"/>
                                                                            <constraint firstItem="2ZK-bX-oNd" firstAttribute="top" secondItem="1To-sc-Ksd" secondAttribute="top" id="ZmY-3B-jcF"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2ZK-bX-oNd" secondAttribute="bottom" id="hGU-Zs-Wjc"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0C-gt-pVY">
                                                                        <rect key="frame" x="36.666666666666657" y="64" width="320" height="64"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="1To-sc-Ksd" firstAttribute="top" secondItem="eFB-Xi-rea" secondAttribute="top" id="Ryw-Ol-vza"/>
                                                                    <constraint firstItem="X0C-gt-pVY" firstAttribute="top" secondItem="1To-sc-Ksd" secondAttribute="bottom" id="TeL-mC-e2E"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1To-sc-Ksd" secondAttribute="trailing" id="gih-vx-4ih"/>
                                                                    <constraint firstItem="1To-sc-Ksd" firstAttribute="leading" secondItem="eFB-Xi-rea" secondAttribute="leading" id="hYn-1u-azB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1To-sc-Ksd" secondAttribute="bottom" constant="64" id="nxM-ue-Kro"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eFB-Xi-rea" firstAttribute="top" secondItem="cti-pE-dsk" secondAttribute="top" id="KAj-sX-2ao"/>
                                                            <constraint firstItem="eFB-Xi-rea" firstAttribute="leading" secondItem="cti-pE-dsk" secondAttribute="leading" id="kC0-fQ-dpd"/>
                                                            <constraint firstAttribute="trailing" secondItem="eFB-Xi-rea" secondAttribute="trailing" constant="0.33333333333331439" id="oeQ-vi-lfh"/>
                                                            <constraint firstAttribute="bottom" secondItem="eFB-Xi-rea" secondAttribute="bottom" constant="4" id="zs0-ty-PJI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bjo-v4-PMB" secondAttribute="trailing" constant="-0.33333333333331439" id="MFG-k1-Tj1"/>
                                            <constraint firstItem="bjo-v4-PMB" firstAttribute="leading" secondItem="FpQ-hV-PNn" secondAttribute="leading" id="ZmB-Ge-LQB"/>
                                            <constraint firstItem="bjo-v4-PMB" firstAttribute="top" secondItem="FpQ-hV-PNn" secondAttribute="top" id="rge-lm-7Av"/>
                                            <constraint firstAttribute="bottom" secondItem="bjo-v4-PMB" secondAttribute="bottom" constant="-50.333333333333343" id="utT-E8-Obj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhm-ft-01s" userLabel="Second View">
                                        <rect key="frame" x="0.0" y="213.66666666666671" width="393" height="370.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-tv-i8D">
                                                <rect key="frame" x="0.0" y="-3" width="393" height="375"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4X-Fw-hEy" userLabel="Cat Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="187.66666666666666"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TapTapGame_cat_mini_before_push" translatesAutoresizingMaskIntoConstraints="NO" id="RH4-rF-YSb" userLabel="tappingCatImage">
                                                                <rect key="frame" x="85.666666666666686" y="0.0" width="220" height="210"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="RH4-rF-YSb" firstAttribute="leading" secondItem="g4X-Fw-hEy" secondAttribute="leading" constant="85.670000000000002" id="4aB-mI-qHC"/>
                                                            <constraint firstAttribute="trailing" secondItem="RH4-rF-YSb" secondAttribute="trailing" constant="87.329999999999998" id="qO6-aC-P1n"/>
                                                            <constraint firstItem="RH4-rF-YSb" firstAttribute="top" secondItem="g4X-Fw-hEy" secondAttribute="top" id="sJo-sG-6Cv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O14-n9-tK1" userLabel="Button View">
                                                        <rect key="frame" x="0.0" y="187.66666666666663" width="393" height="187.33333333333337"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wG-PL-zYO">
                                                                <rect key="frame" x="69" y="0.0" width="255" height="198.66666666666666"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="TapTapGame_cheesebtn" title=""/>
                                                                <connections>
                                                                    <action selector="buttonTouchDown:" destination="tYP-qa-e1C" eventType="touchDown" id="Cyv-mg-VmB"/>
                                                                    <action selector="buttonTouchUp:" destination="tYP-qa-e1C" eventType="touchUpInside" id="Ztv-pt-e7x"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5wG-PL-zYO" firstAttribute="top" secondItem="O14-n9-tK1" secondAttribute="top" id="Zp3-d3-bJF"/>
                                                            <constraint firstItem="5wG-PL-zYO" firstAttribute="leading" secondItem="O14-n9-tK1" secondAttribute="leading" constant="69" id="cXp-4n-9sF"/>
                                                            <constraint firstAttribute="trailing" secondItem="5wG-PL-zYO" secondAttribute="trailing" constant="69" id="eJK-Y0-1iU"/>
                                                            <constraint firstAttribute="bottom" secondItem="5wG-PL-zYO" secondAttribute="bottom" constant="-11.333333333333314" id="j5H-hT-Cz5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88804519179999997" green="0.70612508060000001" blue="0.2665307522" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="g4X-Fw-hEy" firstAttribute="top" secondItem="WWw-tv-i8D" secondAttribute="top" id="3ef-1d-q2y"/>
                                                    <constraint firstItem="O14-n9-tK1" firstAttribute="top" secondItem="g4X-Fw-hEy" secondAttribute="bottom" id="6qR-M0-CIM"/>
                                                    <constraint firstItem="g4X-Fw-hEy" firstAttribute="leading" secondItem="WWw-tv-i8D" secondAttribute="leading" id="FBl-xa-dtT"/>
                                                    <constraint firstAttribute="width" secondItem="WWw-tv-i8D" secondAttribute="height" multiplier="131:125" id="Jit-6W-V73"/>
                                                    <constraint firstAttribute="trailing" secondItem="g4X-Fw-hEy" secondAttribute="trailing" id="Yh6-39-9UL"/>
                                                    <constraint firstItem="g4X-Fw-hEy" firstAttribute="top" secondItem="WWw-tv-i8D" secondAttribute="top" id="fHl-5o-OHi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WWw-tv-i8D" firstAttribute="top" secondItem="rhm-ft-01s" secondAttribute="top" constant="-3" id="B12-bT-Tvc"/>
                                            <constraint firstAttribute="bottom" secondItem="WWw-tv-i8D" secondAttribute="bottom" constant="-1.6699999999999999" id="DFO-Pa-2Sh"/>
                                            <constraint firstItem="WWw-tv-i8D" firstAttribute="leading" secondItem="rhm-ft-01s" secondAttribute="leading" id="FAR-Tf-rSI"/>
                                            <constraint firstAttribute="trailing" secondItem="WWw-tv-i8D" secondAttribute="trailing" id="dXY-ur-uPy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cem-56-URw" userLabel="Last View">
                                        <rect key="frame" x="0.0" y="584" width="393" height="183.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="98B-jr-3nY">
                                                <rect key="frame" x="0.0" y="-0.33333333333337123" width="393" height="194"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-hk-9kh">
                                                        <rect key="frame" x="36.666666666666657" y="0.0" width="320" height="64.666666666666671"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2u-82-lcf">
                                                        <rect key="frame" x="36.666666666666657" y="64.666666666666742" width="320" height="64.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 마구 눌러주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoL-Ry-Gua">
                                                                <rect key="frame" x="56" y="21.333333333333258" width="208" height="22"/>
                                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YoL-Ry-Gua" firstAttribute="centerY" secondItem="p2u-82-lcf" secondAttribute="centerY" id="Lxa-Mc-reN"/>
                                                            <constraint firstItem="YoL-Ry-Gua" firstAttribute="centerX" secondItem="p2u-82-lcf" secondAttribute="centerX" id="UBO-f4-59F"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar1-kf-58k">
                                                        <rect key="frame" x="36.666666666666657" y="129.33333333333337" width="320" height="64.666666666666686"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="p2u-82-lcf" firstAttribute="centerY" secondItem="98B-jr-3nY" secondAttribute="centerY" id="9R4-OQ-xvN"/>
                                                    <constraint firstAttribute="width" secondItem="98B-jr-3nY" secondAttribute="height" multiplier="393:194" id="h5w-ZC-Tmf"/>
                                                    <constraint firstItem="p2u-82-lcf" firstAttribute="centerX" secondItem="98B-jr-3nY" secondAttribute="centerX" id="nya-2d-yfI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="98B-jr-3nY" firstAttribute="leading" secondItem="cem-56-URw" secondAttribute="leading" id="3Cd-qs-X9P"/>
                                            <constraint firstItem="98B-jr-3nY" firstAttribute="top" secondItem="cem-56-URw" secondAttribute="top" constant="-0.33000000000000002" id="HLr-MV-VCq"/>
                                            <constraint firstAttribute="bottom" secondItem="98B-jr-3nY" secondAttribute="bottom" constant="-10" id="Vts-gw-ltc"/>
                                            <constraint firstAttribute="trailing" secondItem="98B-jr-3nY" secondAttribute="trailing" id="tZH-25-cLe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUm-7t-N58" userLabel="Count Down View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mss-0T-MeI">
                                        <rect key="frame" x="153.33333333333334" y="348" width="86.333333333333343" height="156.33333333333337"/>
                                        <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="142"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59620757449999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mss-0T-MeI" firstAttribute="centerY" secondItem="iUm-7t-N58" secondAttribute="centerY" id="2y6-f8-Vub"/>
                                    <constraint firstItem="Mss-0T-MeI" firstAttribute="centerX" secondItem="iUm-7t-N58" secondAttribute="centerX" id="5dl-oS-Dhb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ycc-av-mEe"/>
                        <color key="backgroundColor" red="0.097777836019999995" green="0.1185334995" blue="0.35296112299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="en7-Z9-h03" firstAttribute="bottom" secondItem="Ycc-av-mEe" secondAttribute="bottom" constant="9" id="0Dn-zP-XFD"/>
                            <constraint firstItem="iUm-7t-N58" firstAttribute="trailing" secondItem="Ycc-av-mEe" secondAttribute="trailing" id="ChF-NX-o5c"/>
                            <constraint firstItem="en7-Z9-h03" firstAttribute="leading" secondItem="Ycc-av-mEe" secondAttribute="leading" id="KSR-M5-Ua4"/>
                            <constraint firstItem="en7-Z9-h03" firstAttribute="trailing" secondItem="Ycc-av-mEe" secondAttribute="trailing" id="L1M-0k-If3"/>
                            <constraint firstAttribute="bottom" secondItem="en7-Z9-h03" secondAttribute="bottom" constant="25" id="NsI-Os-nyi"/>
                            <constraint firstItem="iUm-7t-N58" firstAttribute="top" secondItem="vGp-Pm-RhH" secondAttribute="top" id="WAd-my-iPZ"/>
                            <constraint firstAttribute="bottom" secondItem="iUm-7t-N58" secondAttribute="bottom" id="jDC-KD-RGQ"/>
                            <constraint firstItem="iUm-7t-N58" firstAttribute="leading" secondItem="Ycc-av-mEe" secondAttribute="leading" id="o8q-Po-6bQ"/>
                            <constraint firstItem="en7-Z9-h03" firstAttribute="top" secondItem="Ycc-av-mEe" secondAttribute="top" id="oTG-fr-RH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cheeseButton" destination="5wG-PL-zYO" id="tkS-1D-giz"/>
                        <outlet property="countDownView" destination="iUm-7t-N58" id="Q1M-hN-hZk"/>
                        <outlet property="scoreLabel" destination="zKz-eF-KG3" id="QvL-Z5-7MT"/>
                        <outlet property="scoreView" destination="2ZK-bX-oNd" id="nTE-GK-YLy"/>
                        <outlet property="tappingCatImage" destination="RH4-rF-YSb" id="8Dn-nJ-TZf"/>
                        <outlet property="timeBar" destination="Khe-mb-X2K" id="iUd-rz-gyN"/>
                        <outlet property="timeLabel" destination="KfE-Kj-BUK" id="oLH-04-m70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EV8-no-a6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="TapTapGame_cat_mini_before_push" width="220" height="210"/>
        <image name="TapTapGame_cheesebtn" width="231" height="185"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
