<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9x-gx-Rdv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothicExtraBold.otf">
            <string>NanumGothicOTFExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="MGy-h4-wlY">
            <objects>
                <viewController id="QiL-Jv-geg" customClass="HomeViewController" customModule="NineNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqm-F0-iEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_Cheese" translatesAutoresizingMaskIntoConstraints="NO" id="H71-yk-nWr">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Cat" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-se-pUJ">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CAq-bP-kfT">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbN-9g-4zE" userLabel="First View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="303.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_AppTitle" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-Km-XFQ">
                                                <rect key="frame" x="55" y="0.0" width="304" height="107.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MzC-Km-XFQ" secondAttribute="trailing" constant="55" id="HbK-vP-3wn"/>
                                            <constraint firstItem="MzC-Km-XFQ" firstAttribute="leading" secondItem="sbN-9g-4zE" secondAttribute="leading" constant="55" id="Ngh-Vv-su7"/>
                                            <constraint firstItem="MzC-Km-XFQ" firstAttribute="top" secondItem="sbN-9g-4zE" secondAttribute="top" id="hnB-7A-cfD"/>
                                            <constraint firstAttribute="width" secondItem="sbN-9g-4zE" secondAttribute="height" multiplier="15:11" id="isB-cu-YeR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-gc-AjJ" userLabel="Second View">
                                        <rect key="frame" x="0.0" y="311.5" width="414" height="502.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ha3-gq-mPU">
                                                <rect key="frame" x="55" y="0.0" width="304" height="502.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="got-Jf-JYE" userLabel="Game List Header View">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqe-OH-GMX">
                                                                <rect key="frame" x="20" y="16" width="75" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.25402524834437085" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <size key="shadowOffset" width="0.0" height="2"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Lqe-OH-GMX" firstAttribute="centerY" secondItem="got-Jf-JYE" secondAttribute="centerY" id="4CW-3W-aGj"/>
                                                            <constraint firstAttribute="width" secondItem="got-Jf-JYE" secondAttribute="height" multiplier="6:1" id="enU-qP-Eef"/>
                                                            <constraint firstItem="Lqe-OH-GMX" firstAttribute="leading" secondItem="got-Jf-JYE" secondAttribute="leading" constant="20" id="gHV-Vh-cPV"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-SB-bLd" userLabel="Game List Table View">
                                                        <rect key="frame" x="0.0" y="51" width="304" height="335.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameListCell" id="mi6-AY-QIU" userLabel="GameListCell" customClass="GameContentsTableViewCell" customModule="NineNine" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="304" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mi6-AY-QIU" id="04P-7q-aCM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s5G-sh-ElW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="60"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iM-Oi-9bv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="60"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_TapTap" translatesAutoresizingMaskIntoConstraints="NO" id="2qC-2S-BVj">
                                                                                            <rect key="frame" x="10" y="10" width="56" height="40"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="2qC-2S-BVj" firstAttribute="top" secondItem="7iM-Oi-9bv" secondAttribute="top" constant="10" id="hFe-Oc-tEk"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="2qC-2S-BVj" secondAttribute="trailing" constant="10" id="kUf-ND-iuj"/>
                                                                                        <constraint firstItem="2qC-2S-BVj" firstAttribute="leading" secondItem="7iM-Oi-9bv" secondAttribute="leading" constant="10" id="sQ3-IY-ubh"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="2qC-2S-BVj" secondAttribute="bottom" constant="10" id="wlQ-78-Z6w"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GZ-Vp-6RU">
                                                                                    <rect key="frame" x="76" y="0.0" width="76" height="60"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탭탭!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-rJ-LI6">
                                                                                            <rect key="frame" x="23" y="23" width="30" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="9wN-rJ-LI6" firstAttribute="centerX" secondItem="7GZ-Vp-6RU" secondAttribute="centerX" id="8Vp-PR-x2n"/>
                                                                                        <constraint firstItem="9wN-rJ-LI6" firstAttribute="centerY" secondItem="7GZ-Vp-6RU" secondAttribute="centerY" id="T78-qB-kFp"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-dY-hSP">
                                                                                    <rect key="frame" x="152" y="0.0" width="76" height="60"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odw-H9-TgH">
                                                                                    <rect key="frame" x="228" y="0.0" width="76" height="60"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="s5G-sh-ElW" firstAttribute="leading" secondItem="04P-7q-aCM" secondAttribute="leading" id="7wA-Dl-lwh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="s5G-sh-ElW" secondAttribute="bottom" id="izT-2m-GqV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="s5G-sh-ElW" secondAttribute="trailing" id="rKw-AZ-gAV"/>
                                                                        <constraint firstItem="s5G-sh-ElW" firstAttribute="top" secondItem="04P-7q-aCM" secondAttribute="top" id="yTA-s8-H6j"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="gameImageView" destination="2qC-2S-BVj" id="zKJ-CG-8b5"/>
                                                                    <outlet property="gameTitleLabel" destination="9wN-rJ-LI6" id="bTD-oI-Pt1"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiC-wN-qYc">
                                                        <rect key="frame" x="0.0" y="386.5" width="304" height="116"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DiC-wN-qYc" secondAttribute="height" multiplier="105:40" id="zU2-jo-rJH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ha3-gq-mPU" secondAttribute="trailing" constant="55" id="6kg-O3-woc"/>
                                            <constraint firstItem="Ha3-gq-mPU" firstAttribute="leading" secondItem="EPa-gc-AjJ" secondAttribute="leading" constant="55" id="ELq-av-uqR"/>
                                            <constraint firstAttribute="bottom" secondItem="Ha3-gq-mPU" secondAttribute="bottom" id="Mka-Sb-HE6"/>
                                            <constraint firstItem="Ha3-gq-mPU" firstAttribute="top" secondItem="EPa-gc-AjJ" secondAttribute="top" id="vhJ-TV-7Jc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EPa-gc-AjJ" secondAttribute="trailing" id="9oM-U2-OTq"/>
                                    <constraint firstItem="EPa-gc-AjJ" firstAttribute="leading" secondItem="CAq-bP-kfT" secondAttribute="leading" id="Q6H-AN-CCf"/>
                                    <constraint firstAttribute="bottom" secondItem="EPa-gc-AjJ" secondAttribute="bottom" id="dhZ-D0-N69"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q6o-Yh-Stf"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1215686275" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CAq-bP-kfT" firstAttribute="top" secondItem="q6o-Yh-Stf" secondAttribute="top" id="AL8-fS-pSn"/>
                            <constraint firstItem="q6o-Yh-Stf" firstAttribute="bottom" secondItem="dOB-se-pUJ" secondAttribute="bottom" id="WPd-YR-6D8"/>
                            <constraint firstItem="q6o-Yh-Stf" firstAttribute="trailing" secondItem="CAq-bP-kfT" secondAttribute="trailing" id="eL3-e6-Zcd"/>
                            <constraint firstItem="H71-yk-nWr" firstAttribute="leading" secondItem="q6o-Yh-Stf" secondAttribute="leading" id="fJ7-mQ-Znq"/>
                            <constraint firstItem="q6o-Yh-Stf" firstAttribute="trailing" secondItem="H71-yk-nWr" secondAttribute="trailing" id="g3E-NN-uKU"/>
                            <constraint firstItem="H71-yk-nWr" firstAttribute="top" secondItem="q6o-Yh-Stf" secondAttribute="top" id="kpq-6y-APL"/>
                            <constraint firstItem="CAq-bP-kfT" firstAttribute="leading" secondItem="Jqm-F0-iEv" secondAttribute="leading" id="kx0-tD-At3"/>
                            <constraint firstItem="q6o-Yh-Stf" firstAttribute="trailing" secondItem="dOB-se-pUJ" secondAttribute="trailing" id="la5-2M-SSH"/>
                            <constraint firstItem="dOB-se-pUJ" firstAttribute="top" secondItem="q6o-Yh-Stf" secondAttribute="top" id="qf6-qo-khk"/>
                            <constraint firstItem="q6o-Yh-Stf" firstAttribute="bottom" secondItem="CAq-bP-kfT" secondAttribute="bottom" id="qqm-qX-fHI"/>
                            <constraint firstItem="q6o-Yh-Stf" firstAttribute="bottom" secondItem="H71-yk-nWr" secondAttribute="bottom" id="rVk-p5-P7q"/>
                            <constraint firstItem="dOB-se-pUJ" firstAttribute="leading" secondItem="q6o-Yh-Stf" secondAttribute="leading" id="twX-P3-yDV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6lf-3Z-Au5"/>
                    <connections>
                        <outlet property="gameContentsTableView" destination="7dd-SB-bLd" id="Dlv-4y-ZlR"/>
                        <outlet property="gameListHeadView" destination="got-Jf-JYE" id="hS3-d9-DhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN2-hQ-rsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4736.231884057971" y="711.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="naN-Vj-9Yd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="A9x-gx-Rdv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bbj-bg-Dur">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QiL-Jv-geg" kind="relationship" relationship="rootViewController" id="YVK-GW-dHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8S-08-S5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826.0869565217395" y="711.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main Cat" width="393" height="761"/>
        <image name="icon_TapTap" width="150" height="150"/>
        <image name="main_AppTitle" width="291" height="107.5"/>
        <image name="main_Cheese" width="393" height="852"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
