<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothicExtraBold.otf">
            <string>NanumGothicOTFExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Starting View Controller-->
        <scene sceneID="iLI-IC-zMt">
            <objects>
                <viewController storyboardIdentifier="StartingViewController" id="k7P-5o-IJL" customClass="StartingViewController" customModule="NineNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fj5-1h-R3O">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-24" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-Qu-Xwu">
                                <rect key="frame" x="0.0" y="119" width="430" height="779"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bap-5E-T3n" userLabel="First View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="401.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="0is-03-AAD" userLabel="First Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="401.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-nP-ZZu" userLabel="App Title View">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="184.66666666666666"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppTitle" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-wo-waV">
                                                                <rect key="frame" x="69.666666666666686" y="38.66666666666665" width="291" height="107.33333333333331"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aDF-wo-waV" firstAttribute="centerX" secondItem="OQD-nP-ZZu" secondAttribute="centerX" id="COy-79-1Dj"/>
                                                            <constraint firstItem="aDF-wo-waV" firstAttribute="centerY" secondItem="OQD-nP-ZZu" secondAttribute="centerY" id="d3t-hk-hpi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfa-3A-ODm" userLabel="Game Title View">
                                                        <rect key="frame" x="0.0" y="216.66666666666669" width="430" height="185"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="faV-HU-pCg" userLabel="Game Title Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="430" height="185"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-Lr-QWl" userLabel="Main Title View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="92.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFW-26-Xvc">
                                                                                <rect key="frame" x="134.33333333333337" y="24.333333333333314" width="161.66666666666663" height="44"/>
                                                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="40"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="AFW-26-Xvc" firstAttribute="centerX" secondItem="qtd-Lr-QWl" secondAttribute="centerX" id="NXp-8z-bbM"/>
                                                                            <constraint firstItem="AFW-26-Xvc" firstAttribute="centerY" secondItem="qtd-Lr-QWl" secondAttribute="centerY" id="hfP-nr-hCb"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-hx-BO8" userLabel="Description View">
                                                                        <rect key="frame" x="0.0" y="92.333333333333314" width="430" height="92.666666666666686"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8T-67-MAZ">
                                                                                <rect key="frame" x="199" y="18.000000000000004" width="32" height="56.333333333333343"/>
                                                                                <string key="text">게임
설명
라벨</string>
                                                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="W8T-67-MAZ" firstAttribute="centerX" secondItem="JKw-hx-BO8" secondAttribute="centerX" id="HTO-ty-xSs"/>
                                                                            <constraint firstItem="W8T-67-MAZ" firstAttribute="centerY" secondItem="JKw-hx-BO8" secondAttribute="centerY" id="gca-Ef-Xyk"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="faV-HU-pCg" firstAttribute="leading" secondItem="Yfa-3A-ODm" secondAttribute="leading" id="DGB-7S-tTl"/>
                                                            <constraint firstAttribute="trailing" secondItem="faV-HU-pCg" secondAttribute="trailing" id="jo2-IK-U27"/>
                                                            <constraint firstAttribute="bottom" secondItem="faV-HU-pCg" secondAttribute="bottom" id="n43-g0-0ck"/>
                                                            <constraint firstItem="faV-HU-pCg" firstAttribute="top" secondItem="Yfa-3A-ODm" secondAttribute="top" id="scb-SF-xXd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0is-03-AAD" secondAttribute="bottom" id="BOZ-kd-hlb"/>
                                            <constraint firstItem="0is-03-AAD" firstAttribute="top" secondItem="Bap-5E-T3n" secondAttribute="top" id="O17-cZ-YLp"/>
                                            <constraint firstItem="0is-03-AAD" firstAttribute="leading" secondItem="Bap-5E-T3n" secondAttribute="leading" id="Pmr-89-mIj"/>
                                            <constraint firstAttribute="trailing" secondItem="0is-03-AAD" secondAttribute="trailing" id="uJT-Yx-8Tw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-Gi-V5f" userLabel="Second View">
                                        <rect key="frame" x="0.0" y="377.66666666666674" width="430" height="401.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lmz-r1-FXF" userLabel="Second Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="401.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-mP-NpE" userLabel="Cats Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="200.66666666666666"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShakeItGame_start_cat" translatesAutoresizingMaskIntoConstraints="NO" id="2tw-0M-ayP">
                                                                <rect key="frame" x="77" y="0.0" width="276" height="200.66666666666666"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="2tw-0M-ayP" secondAttribute="bottom" id="0mK-Ar-t6d"/>
                                                            <constraint firstAttribute="trailing" secondItem="2tw-0M-ayP" secondAttribute="trailing" constant="77" id="4Q1-2W-Dbg"/>
                                                            <constraint firstItem="2tw-0M-ayP" firstAttribute="leading" secondItem="gcl-mP-NpE" secondAttribute="leading" constant="77" id="DKO-Yk-Fhn"/>
                                                            <constraint firstItem="2tw-0M-ayP" firstAttribute="top" secondItem="gcl-mP-NpE" secondAttribute="top" id="HYI-t6-k5w"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYK-BJ-O7d" userLabel="Start Button View">
                                                        <rect key="frame" x="0.0" y="200.66666666666669" width="430" height="200.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-uv-MoW" userLabel="Start Button Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="430" height="200.66666666666666"/>
                                                                <subviews>
                                                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zry-cL-x80">
                                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="100.33333333333333"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-Vx-jrQ">
                                                                                <rect key="frame" x="55" y="0.0" width="320" height="100.33333333333333"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="gameStartBtnPressed:" destination="k7P-5o-IJL" eventType="touchUpInside" id="Jgh-1N-sLW"/>
                                                                                    <action selector="moveGameView:" destination="k7P-5o-IJL" eventType="touchUpInside" id="PBJ-ji-qhr"/>
                                                                                </connections>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameStartBtn2" translatesAutoresizingMaskIntoConstraints="NO" id="MDA-Ob-ecI">
                                                                                <rect key="frame" x="55" y="0.0" width="320" height="100.33333333333333"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="MDA-Ob-ecI" secondAttribute="bottom" id="2lD-CD-VhB"/>
                                                                            <constraint firstAttribute="trailing" secondItem="MDA-Ob-ecI" secondAttribute="trailing" constant="55" id="Jvr-zV-UsN"/>
                                                                            <constraint firstItem="MDA-Ob-ecI" firstAttribute="leading" secondItem="Zry-cL-x80" secondAttribute="leading" constant="55" id="Tdf-kj-jAs"/>
                                                                            <constraint firstItem="Cv7-Vx-jrQ" firstAttribute="top" secondItem="Zry-cL-x80" secondAttribute="top" id="ZCc-jo-Hog"/>
                                                                            <constraint firstItem="Cv7-Vx-jrQ" firstAttribute="leading" secondItem="Zry-cL-x80" secondAttribute="leading" constant="55" id="f7v-KP-ZCg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Cv7-Vx-jrQ" secondAttribute="trailing" constant="55" id="hWZ-I0-hAQ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Cv7-Vx-jrQ" secondAttribute="bottom" id="mSM-mH-gsu"/>
                                                                            <constraint firstItem="MDA-Ob-ecI" firstAttribute="top" secondItem="Zry-cL-x80" secondAttribute="top" id="uU2-wH-nrR"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9i-gH-Kwb" userLabel="Empty View">
                                                                        <rect key="frame" x="0.0" y="100.33333333333326" width="430" height="100.33333333333331"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ane-HS-phC">
                                                                                <rect key="frame" x="147" y="33" width="136" height="34.333333333333343"/>
                                                                                <color key="tintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Game Records"/>
                                                                                <connections>
                                                                                    <action selector="showGameRecord:" destination="k7P-5o-IJL" eventType="touchUpInside" id="NvW-5x-q5G"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Ane-HS-phC" firstAttribute="centerX" secondItem="Y9i-gH-Kwb" secondAttribute="centerX" id="41o-xz-qis"/>
                                                                            <constraint firstItem="Ane-HS-phC" firstAttribute="centerY" secondItem="Y9i-gH-Kwb" secondAttribute="centerY" id="5Td-sz-kyp"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="f7b-uv-MoW" secondAttribute="bottom" id="0ab-TZ-bxj"/>
                                                            <constraint firstItem="f7b-uv-MoW" firstAttribute="leading" secondItem="kYK-BJ-O7d" secondAttribute="leading" id="MHs-9H-XlL"/>
                                                            <constraint firstItem="f7b-uv-MoW" firstAttribute="top" secondItem="kYK-BJ-O7d" secondAttribute="top" id="lPQ-bd-ep8"/>
                                                            <constraint firstAttribute="trailing" secondItem="f7b-uv-MoW" secondAttribute="trailing" id="lqE-Eg-hsQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lmz-r1-FXF" firstAttribute="leading" secondItem="XtR-Gi-V5f" secondAttribute="leading" id="LYB-bi-l4A"/>
                                            <constraint firstItem="lmz-r1-FXF" firstAttribute="top" secondItem="XtR-Gi-V5f" secondAttribute="top" id="Lmo-Es-az0"/>
                                            <constraint firstAttribute="bottom" secondItem="lmz-r1-FXF" secondAttribute="bottom" id="e3D-iM-MHZ"/>
                                            <constraint firstAttribute="trailing" secondItem="lmz-r1-FXF" secondAttribute="trailing" id="yfr-IF-deK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO1-Fn-46d">
                                <rect key="frame" x="16" y="89" width="43" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="뒤로">
                                    <fontDescription key="titleFontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.92549019610000005" green="0.69803921570000005" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.96078431369999995" green="0.89019607840000003" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moveBack:" destination="k7P-5o-IJL" eventType="touchUpInside" id="oUL-rO-Of7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOR-60-cwq" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-VG-4Qj">
                                        <rect key="frame" x="196.66666666666666" y="447.66666666666669" width="37" height="37"/>
                                        <color key="color" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59804428807947019" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fGI-VG-4Qj" firstAttribute="centerX" secondItem="wOR-60-cwq" secondAttribute="centerX" id="sBB-B7-NDm"/>
                                    <constraint firstItem="fGI-VG-4Qj" firstAttribute="centerY" secondItem="wOR-60-cwq" secondAttribute="centerY" id="uud-8Q-Cuv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccz-y5-rjI"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1215686275" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k6g-Qu-Xwu" firstAttribute="leading" secondItem="ccz-y5-rjI" secondAttribute="leading" id="52h-G3-0Ig"/>
                            <constraint firstAttribute="bottom" secondItem="wOR-60-cwq" secondAttribute="bottom" id="9Lk-PV-B7z"/>
                            <constraint firstItem="wOR-60-cwq" firstAttribute="top" secondItem="Fj5-1h-R3O" secondAttribute="top" id="OMO-Et-gG4"/>
                            <constraint firstItem="ccz-y5-rjI" firstAttribute="trailing" secondItem="wOR-60-cwq" secondAttribute="trailing" id="Tas-5l-eaJ"/>
                            <constraint firstItem="wOR-60-cwq" firstAttribute="leading" secondItem="ccz-y5-rjI" secondAttribute="leading" id="Tvf-ZR-vgV"/>
                            <constraint firstItem="ccz-y5-rjI" firstAttribute="bottom" secondItem="k6g-Qu-Xwu" secondAttribute="bottom" id="Vt2-gH-bx4"/>
                            <constraint firstItem="hO1-Fn-46d" firstAttribute="leading" secondItem="ccz-y5-rjI" secondAttribute="leading" constant="16" id="iqI-Dk-aoT"/>
                            <constraint firstItem="k6g-Qu-Xwu" firstAttribute="top" secondItem="ccz-y5-rjI" secondAttribute="top" constant="60" id="oFf-3u-ekS"/>
                            <constraint firstItem="ccz-y5-rjI" firstAttribute="trailing" secondItem="k6g-Qu-Xwu" secondAttribute="trailing" id="wUQ-i5-tYu"/>
                            <constraint firstItem="hO1-Fn-46d" firstAttribute="top" secondItem="ccz-y5-rjI" secondAttribute="top" constant="30" id="wis-MY-fk3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oUJ-4H-bzc"/>
                    <connections>
                        <outlet property="gameDescription" destination="W8T-67-MAZ" id="mfV-zp-Bbn"/>
                        <outlet property="gameStartBtn" destination="MDA-Ob-ecI" id="zyP-aX-cih"/>
                        <outlet property="gameTitle" destination="AFW-26-Xvc" id="uhA-0e-0ps"/>
                        <outlet property="loadingView" destination="wOR-60-cwq" id="8au-gy-n4r"/>
                        <outlet property="titleImage" destination="2tw-0M-ayP" id="NpD-PT-bk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXn-Zh-6MV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="713"/>
        </scene>
        <!--Game Result View Controller-->
        <scene sceneID="svm-dm-zet">
            <objects>
                <viewController storyboardIdentifier="GameResultViewController" id="WHy-b3-bT3" customClass="GameResultViewController" customModule="NineNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dg-Vg-9dz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aBx-ds-b4O">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXF-gw-YdO" userLabel="First View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="161.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Finish!" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-EF-S7v">
                                                <rect key="frame" x="62.666666666666657" y="31" width="305" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fc9-EF-S7v" firstAttribute="centerX" secondItem="pXF-gw-YdO" secondAttribute="centerX" id="9bX-wp-21V"/>
                                            <constraint firstItem="Fc9-EF-S7v" firstAttribute="centerY" secondItem="pXF-gw-YdO" secondAttribute="centerY" id="Fnj-EX-ppg"/>
                                            <constraint firstAttribute="width" secondItem="pXF-gw-YdO" secondAttribute="height" multiplier="125:47" id="vP3-ot-4uq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zly-Pn-i5B" userLabel="Second View">
                                        <rect key="frame" x="0.0" y="161.66666666666669" width="430" height="515.66666666666652"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QR2-fP-C8Z">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="515.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3J4-ni-sWF">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="180"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MultiplyeGame_start_cat" translatesAutoresizingMaskIntoConstraints="NO" id="huh-Xn-WwO">
                                                                <rect key="frame" x="0.0" y="0.0" width="430" height="180"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="huh-Xn-WwO" secondAttribute="trailing" id="Cdk-Nu-WGz"/>
                                                            <constraint firstAttribute="width" secondItem="3J4-ni-sWF" secondAttribute="height" multiplier="160:67" id="IUC-Bs-Umh"/>
                                                            <constraint firstItem="huh-Xn-WwO" firstAttribute="top" secondItem="3J4-ni-sWF" secondAttribute="top" id="WWX-9C-Ax6"/>
                                                            <constraint firstItem="huh-Xn-WwO" firstAttribute="leading" secondItem="3J4-ni-sWF" secondAttribute="leading" id="tRI-36-bl8"/>
                                                            <constraint firstAttribute="bottom" secondItem="huh-Xn-WwO" secondAttribute="bottom" id="uM4-Cg-9Ll"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDw-BW-0gW">
                                                        <rect key="frame" x="0.0" y="180.00000000000003" width="430" height="335.66666666666674"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score_board" translatesAutoresizingMaskIntoConstraints="NO" id="Isw-hE-vsw">
                                                                <rect key="frame" x="50" y="10" width="330" height="315.66666666666669"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-7H-K9A">
                                                                <rect key="frame" x="140" y="108" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="BLf-lc-6pH"/>
                                                                    <constraint firstAttribute="width" constant="150" id="VWh-2S-DMw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="55"/>
                                                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="HeX-7H-K9A" firstAttribute="centerX" secondItem="wDw-BW-0gW" secondAttribute="centerX" id="LVa-Y0-SHm"/>
                                                            <constraint firstAttribute="trailing" secondItem="Isw-hE-vsw" secondAttribute="trailing" constant="50" id="Q6T-4D-f2q"/>
                                                            <constraint firstItem="HeX-7H-K9A" firstAttribute="centerY" secondItem="wDw-BW-0gW" secondAttribute="centerY" constant="15" id="bcf-9J-6a2"/>
                                                            <constraint firstItem="Isw-hE-vsw" firstAttribute="top" secondItem="wDw-BW-0gW" secondAttribute="top" constant="10" id="hjk-zw-iNE"/>
                                                            <constraint firstAttribute="bottom" secondItem="Isw-hE-vsw" secondAttribute="bottom" constant="10" id="u4g-7O-mk9"/>
                                                            <constraint firstItem="Isw-hE-vsw" firstAttribute="leading" secondItem="wDw-BW-0gW" secondAttribute="leading" constant="50" id="uBF-HH-hpT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QR2-fP-C8Z" firstAttribute="leading" secondItem="Zly-Pn-i5B" secondAttribute="leading" id="YZ8-fa-DWi"/>
                                            <constraint firstAttribute="bottom" secondItem="QR2-fP-C8Z" secondAttribute="bottom" id="dSr-2F-ThT"/>
                                            <constraint firstItem="QR2-fP-C8Z" firstAttribute="top" secondItem="Zly-Pn-i5B" secondAttribute="top" id="ipX-SA-8lQ"/>
                                            <constraint firstAttribute="trailing" secondItem="QR2-fP-C8Z" secondAttribute="trailing" id="k9C-2n-Xxu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-nc-7La" userLabel="Last View">
                                        <rect key="frame" x="0.0" y="677.33333333333337" width="430" height="161.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-k3-1l3">
                                                <rect key="frame" x="188.33333333333334" y="63.666666666666629" width="53.666666666666657" height="34.333333333333343"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                                <connections>
                                                    <action selector="moveBackToStartBtnPressed:" destination="WHy-b3-bT3" eventType="touchUpInside" id="ptK-48-YuH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tu4-k3-1l3" firstAttribute="centerX" secondItem="0XY-nc-7La" secondAttribute="centerX" id="Ja6-hG-ygh"/>
                                            <constraint firstItem="Tu4-k3-1l3" firstAttribute="centerY" secondItem="0XY-nc-7La" secondAttribute="centerY" id="Xrz-xs-ydR"/>
                                            <constraint firstAttribute="width" secondItem="0XY-nc-7La" secondAttribute="height" multiplier="125:47" id="j6f-tT-SwA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-Zp-Tx4">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2gd-le-WYD">
                                        <rect key="frame" x="196.66666666666666" y="447.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2gd-le-WYD" firstAttribute="centerX" secondItem="jWh-Zp-Tx4" secondAttribute="centerX" id="Jll-Dw-X9u"/>
                                    <constraint firstItem="2gd-le-WYD" firstAttribute="centerY" secondItem="jWh-Zp-Tx4" secondAttribute="centerY" id="gJq-u2-1vj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sq8-Oh-9ol"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1215686275" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBx-ds-b4O" firstAttribute="leading" secondItem="sq8-Oh-9ol" secondAttribute="leading" id="0DR-nx-dcV"/>
                            <constraint firstItem="aBx-ds-b4O" firstAttribute="top" secondItem="sq8-Oh-9ol" secondAttribute="top" id="4gH-WS-Ibl"/>
                            <constraint firstItem="sq8-Oh-9ol" firstAttribute="trailing" secondItem="jWh-Zp-Tx4" secondAttribute="trailing" id="4qO-2G-JvG"/>
                            <constraint firstItem="jWh-Zp-Tx4" firstAttribute="leading" secondItem="sq8-Oh-9ol" secondAttribute="leading" id="OIU-ZG-nHp"/>
                            <constraint firstItem="sq8-Oh-9ol" firstAttribute="bottom" secondItem="aBx-ds-b4O" secondAttribute="bottom" id="YC9-KQ-PLc"/>
                            <constraint firstItem="sq8-Oh-9ol" firstAttribute="trailing" secondItem="aBx-ds-b4O" secondAttribute="trailing" id="buK-0d-ORQ"/>
                            <constraint firstAttribute="bottom" secondItem="jWh-Zp-Tx4" secondAttribute="bottom" id="ePO-tQ-vlg"/>
                            <constraint firstItem="jWh-Zp-Tx4" firstAttribute="top" secondItem="5Dg-Vg-9dz" secondAttribute="top" id="yjW-Ti-vVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameImageView" destination="huh-Xn-WwO" id="k64-DW-71X"/>
                        <outlet property="loadingView" destination="jWh-Zp-Tx4" id="pl6-dD-Ses"/>
                        <outlet property="score" destination="HeX-7H-K9A" id="zqi-k5-aFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ob-Bh-H0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550.625" y="711.97183098591552"/>
        </scene>
        <!--Game Record View Controller-->
        <scene sceneID="LFt-XK-CHe">
            <objects>
                <viewController storyboardIdentifier="GameRecordViewController" id="ep0-0l-OfQ" userLabel="Game Record View Controller" customClass="GameRecordViewController" customModule="NineNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byL-lq-7Ri">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f1Z-AF-emF">
                                <rect key="frame" x="40" y="139" width="350" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-3Y-1qk" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 20개 게임 기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nn-kg-MyX">
                                                <rect key="frame" x="24" y="16.666666666666657" width="129.66666666666666" height="16.666666666666671"/>
                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.69803921570000005" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="809-VC-DDw"/>
                                            <constraint firstItem="8Nn-kg-MyX" firstAttribute="leading" secondItem="fh3-3Y-1qk" secondAttribute="leading" constant="24" id="l3d-w0-M1g"/>
                                            <constraint firstItem="8Nn-kg-MyX" firstAttribute="centerY" secondItem="fh3-3Y-1qk" secondAttribute="centerY" id="u8Z-R6-oeU"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cnn-HF-2IS">
                                        <rect key="frame" x="0.0" y="50" width="350" height="609"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameRecordCell" id="rUH-Nf-faM" customClass="GameRecordTableViewCell" customModule="NineNine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="350" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUH-Nf-faM" id="VoX-2l-dOH">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-Oq-m66">
                                                            <rect key="frame" x="23.999999999999996" y="13.333333333333334" width="34.666666666666657" height="17.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07-04 13:20:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-ie-j7t">
                                                            <rect key="frame" x="205" y="11.999999999999998" width="125" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="HKO-K4-gae"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="AnC-ie-j7t" secondAttribute="trailing" id="8l5-Ik-Bhf"/>
                                                        <constraint firstItem="fBN-Oq-m66" firstAttribute="centerY" secondItem="VoX-2l-dOH" secondAttribute="centerY" id="8zQ-g4-Eto"/>
                                                        <constraint firstItem="AnC-ie-j7t" firstAttribute="centerY" secondItem="VoX-2l-dOH" secondAttribute="centerY" id="UVj-dh-0pm"/>
                                                        <constraint firstItem="fBN-Oq-m66" firstAttribute="leading" secondItem="VoX-2l-dOH" secondAttribute="leading" constant="24" id="sMg-dy-rDF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="gamePlayTimeLabel" destination="AnC-ie-j7t" id="uKn-7c-FNj"/>
                                                    <outlet property="gameScoreLabel" destination="fBN-Oq-m66" id="MH5-0m-SWV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUD-La-kWA" userLabel="Empty View">
                                        <rect key="frame" x="0.0" y="659" width="350" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고 점수: 100점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSX-52-Lro">
                                                <rect key="frame" x="75" y="20" width="200" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="E16-AS-l2S"/>
                                                    <constraint firstAttribute="width" constant="200" id="deL-Jt-0LH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="4"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vSX-52-Lro" firstAttribute="centerX" secondItem="lUD-La-kWA" secondAttribute="centerX" id="BwT-Xs-enR"/>
                                            <constraint firstAttribute="height" constant="100" id="WHA-3F-Asa"/>
                                            <constraint firstItem="vSX-52-Lro" firstAttribute="centerY" secondItem="lUD-La-kWA" secondAttribute="centerY" id="iF9-UB-aym"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPs-Gq-h1o">
                                <rect key="frame" x="16" y="89" width="43" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="뒤로">
                                    <fontDescription key="titleFontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.92549019610000005" green="0.69803921570000005" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.96078431369999995" green="0.89019607840000003" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moveBack:" destination="k7P-5o-IJL" eventType="touchUpInside" id="ZID-uN-3PR"/>
                                    <action selector="moveBackBtnPressed:" destination="ep0-0l-OfQ" eventType="touchUpInside" id="Xs6-KG-wpp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fq2-h7-Lt1" userLabel="No Data View">
                                <rect key="frame" x="0.0" y="119" width="430" height="779"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 기록이 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSD-Do-B3c">
                                        <rect key="frame" x="112.33333333333333" y="337.33333333333331" width="205.33333333333337" height="24.333333333333314"/>
                                        <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="22"/>
                                        <color key="textColor" systemColor="separatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cSD-Do-B3c" firstAttribute="centerX" secondItem="Fq2-h7-Lt1" secondAttribute="centerX" id="LGp-g7-b5g"/>
                                    <constraint firstItem="cSD-Do-B3c" firstAttribute="centerY" secondItem="Fq2-h7-Lt1" secondAttribute="centerY" constant="-40" id="Nxz-Jf-UcH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XCD-8A-yKU"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1215686275" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aPs-Gq-h1o" firstAttribute="leading" secondItem="XCD-8A-yKU" secondAttribute="leading" constant="16" id="5sc-9a-T83"/>
                            <constraint firstItem="f1Z-AF-emF" firstAttribute="top" secondItem="XCD-8A-yKU" secondAttribute="top" constant="80" id="BRV-p2-eeh"/>
                            <constraint firstItem="XCD-8A-yKU" firstAttribute="bottom" secondItem="Fq2-h7-Lt1" secondAttribute="bottom" id="IXg-bv-98P"/>
                            <constraint firstItem="Fq2-h7-Lt1" firstAttribute="top" secondItem="XCD-8A-yKU" secondAttribute="top" constant="60" id="J5X-UV-X1e"/>
                            <constraint firstItem="XCD-8A-yKU" firstAttribute="trailing" secondItem="f1Z-AF-emF" secondAttribute="trailing" constant="40" id="O2k-cO-SQ5"/>
                            <constraint firstItem="f1Z-AF-emF" firstAttribute="leading" secondItem="XCD-8A-yKU" secondAttribute="leading" constant="40" id="Pvr-P9-COs"/>
                            <constraint firstItem="XCD-8A-yKU" firstAttribute="bottom" secondItem="f1Z-AF-emF" secondAttribute="bottom" id="Tw4-m9-Uh2"/>
                            <constraint firstItem="Fq2-h7-Lt1" firstAttribute="leading" secondItem="XCD-8A-yKU" secondAttribute="leading" id="X5P-9d-6Ch"/>
                            <constraint firstItem="XCD-8A-yKU" firstAttribute="trailing" secondItem="Fq2-h7-Lt1" secondAttribute="trailing" id="fHE-1L-tuv"/>
                            <constraint firstItem="aPs-Gq-h1o" firstAttribute="top" secondItem="XCD-8A-yKU" secondAttribute="top" constant="30" id="tag-IM-GI9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameRecordHeadView" destination="fh3-3Y-1qk" id="ufv-Jk-yjq"/>
                        <outlet property="gameRecordTableView" destination="cnn-HF-2IS" id="ZNY-IW-jjT"/>
                        <outlet property="highScoreLabel" destination="vSX-52-Lro" id="bGf-Rm-EPL"/>
                        <outlet property="noDataView" destination="Fq2-h7-Lt1" id="VzW-7f-GSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC6-q6-qbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867.9389312977096" y="1393.661971830986"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppTitle" width="291" height="107.33333587646484"/>
        <image name="Finish!" width="305" height="100"/>
        <image name="GameStartBtn2" width="269" height="103"/>
        <image name="MultiplyeGame_start_cat" width="624" height="510"/>
        <image name="ShakeItGame_start_cat" width="624" height="510"/>
        <image name="score_board" width="269" height="252"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
